In [12]:
lower_range=input("Enter the lower range :")
upper_range=input("Enter the upper range :")
lower_range=int(lower_range)
upper_range=int(upper_range)
for i in range(lower_range,upper_range + 1):
    for j in range(1,11):
        print (j,"x",i,"=",i*j)
    print (" ")

Enter the lower range :1
Enter the upper range :10
1 x 1 = 1
2 x 1 = 2
3 x 1 = 3
4 x 1 = 4
5 x 1 = 5
6 x 1 = 6
7 x 1 = 7
8 x 1 = 8
9 x 1 = 9
10 x 1 = 10

1 x 2 = 2
2 x 2 = 4
3 x 2 = 6
4 x 2 = 8
5 x 2 = 10
6 x 2 = 12
7 x 2 = 14
8 x 2 = 16
9 x 2 = 18
10 x 2 = 20

1 x 3 = 3
2 x 3 = 6
3 x 3 = 9
4 x 3 = 12
5 x 3 = 15
6 x 3 = 18
7 x 3 = 21
8 x 3 = 24
9 x 3 = 27
10 x 3 = 30

1 x 4 = 4
2 x 4 = 8
3 x 4 = 12
4 x 4 = 16
5 x 4 = 20
6 x 4 = 24
7 x 4 = 28
8 x 4 = 32
9 x 4 = 36
10 x 4 = 40

1 x 5 = 5
2 x 5 = 10
3 x 5 = 15
4 x 5 = 20
5 x 5 = 25
6 x 5 = 30
7 x 5 = 35
8 x 5 = 40
9 x 5 = 45
10 x 5 = 50

1 x 6 = 6
2 x 6 = 12
3 x 6 = 18
4 x 6 = 24
5 x 6 = 30
6 x 6 = 36
7 x 6 = 42
8 x 6 = 48
9 x 6 = 54
10 x 6 = 60

1 x 7 = 7
2 x 7 = 14
3 x 7 = 21
4 x 7 = 28
5 x 7 = 35
6 x 7 = 42
7 x 7 = 49
8 x 7 = 56
9 x 7 = 63
10 x 7 = 70

1 x 8 = 8
2 x 8 = 16
3 x 8 = 24
4 x 8 = 32
5 x 8 = 40
6 x 8 = 48
7 x 8 = 56
8 x 8 = 64
9 x 8 = 72
10 x 8 = 80

1 x 9 = 9
2 x 9 = 18
3 x 9 = 27
4 x 9 = 36
5 x 9 = 45
6 x 9 = 54
7 x 9 = 63
8 x 9 = 72
9 x 9 = 81
10 x 9 = 90

1 x 10 = 10
2 x 10 = 20
3 x 10 = 30
4 x 10 = 40
5 x 10 = 50
6 x 10 = 60
7 x 10 = 70
8 x 10 = 80
9 x 10 = 90
10 x 10 = 100

In [8]:
lower_range=input("Enter the lower range :")
upper_range=input("Enter the upper range :")
lower_range=int(lower_range)
upper_range=int(upper_range)
for i in range(1,11):
    for j in range(lower_range,upper_range + 1):
        print (i,"x",j,"=",i*j,'\t',end=' ')
    print (' ')

Enter the lower range :5
Enter the upper range :10
1 x 5 = 5 	 1 x 6 = 6 	 1 x 7 = 7 	 1 x 8 = 8 	 1 x 9 = 9 	 1 x 10 = 10
2 x 5 = 10 	 2 x 6 = 12 	 2 x 7 = 14 	 2 x 8 = 16 	 2 x 9 = 18 	 2 x 10 = 20
3 x 5 = 15 	 3 x 6 = 18 	 3 x 7 = 21 	 3 x 8 = 24 	 3 x 9 = 27 	 3 x 10 = 30
4 x 5 = 20 	 4 x 6 = 24 	 4 x 7 = 28 	 4 x 8 = 32 	 4 x 9 = 36 	 4 x 10 = 40
5 x 5 = 25 	 5 x 6 = 30 	 5 x 7 = 35 	 5 x 8 = 40 	 5 x 9 = 45 	 5 x 10 = 50
6 x 5 = 30 	 6 x 6 = 36 	 6 x 7 = 42 	 6 x 8 = 48 	 6 x 9 = 54 	 6 x 10 = 60
7 x 5 = 35 	 7 x 6 = 42 	 7 x 7 = 49 	 7 x 8 = 56 	 7 x 9 = 63 	 7 x 10 = 70
8 x 5 = 40 	 8 x 6 = 48 	 8 x 7 = 56 	 8 x 8 = 64 	 8 x 9 = 72 	 8 x 10 = 80
9 x 5 = 45 	 9 x 6 = 54 	 9 x 7 = 63 	 9 x 8 = 72 	 9 x 9 = 81 	 9 x 10 = 90
10 x 5 = 50 	 10 x 6 = 60 	 10 x 7 = 70 	 10 x 8 = 80 	 10 x 9 = 90 	 10 x 10 = 100

In [2]:
x = input("Enter number of inputs :")
x = int(x)
database_list = []
for i in range(1,x+1):
    degree = {}
    database = {}
    lst = []
    name = input("Enter name :")
    age = input("Enter age :")
    age = int(age)
    work = input("Enter work :")
    skill_input = input("Enter number of skills :")
    skill_input = int(skill_input)
    for j in range(1,skill_input + 1):
        skill = input("Enter skill :")
        lst.append(skill)
    degree_title = input("Enter title :")
    degree_major = input("Enter major :")
    degree_completionDate = input("Enter completiondate (month year ) :")
    salary = input("Enter salary :")
    salary = int(salary)
    database["name"] = name
    database["age"] = age
    database["work"] = work
    database["skills"] = lst
    degree["title"] = degree_title
    degree["major"] = degree_major
    degree["completionDate"] = degree_completionDate
    database["degree"] = degree
    database["salary"]  = salary
    database_list.append(database)
    
print (database_list)

Enter number of inputs :3
Enter name :hamza ali
Enter age :25
Enter work :a.i
Enter number of skills :3
Enter skill :python
Enter skill :tensorflow
Enter skill :cloud
Enter title :bs
Enter major :cs
Enter completiondate (month year ) :jun 2019
Enter salary :259999
Enter name :farooq aziz
Enter age :27
Enter work :cloud native
Enter number of skills :3
Enter skill :ubuntu
Enter skill :docker
Enter skill :kubernetes
Enter title :ms
Enter major :se
Enter completiondate (month year ) :may 2018
Enter salary :200000
Enter name :abu bakr
Enter age :30
Enter work :blockchain
Enter number of skills :3
Enter skill :python
Enter skill :cryptography
Enter skill :ehtereum
Enter title :bs
Enter major :cs
Enter completiondate (month year ) :may 2019
Enter salary :300000
[{'name': 'hamza ali', 'age': 25, 'work': 'a.i', 'skills': ['python', 'tensorflow', 'cloud'], 'degree': {'title': 'bs', 'major': 'cs', 'completionDate': 'jun 2019'}, 'salary': 259999}, {'name': 'farooq aziz', 'age': 27, 'work': 'cloud native', 'skills': ['ubuntu', 'docker', 'kubernetes'], 'degree': {'title': 'ms', 'major': 'se', 'completionDate': 'may 2018'}, 'salary': 200000}, {'name': 'abu bakr', 'age': 30, 'work': 'blockchain', 'skills': ['python', 'cryptography', 'ehtereum'], 'degree': {'title': 'bs', 'major': 'cs', 'completionDate': 'may 2019'}, 'salary': 300000}]

In [3]:
database_list[0]

{'name': 'hamza ali',
 'age': 25,
 'work': 'a.i',
 'skills': ['python', 'tensorflow', 'cloud'],
 'degree': {'title': 'bs', 'major': 'cs', 'completionDate': 'jun 2019'},
 'salary': 259999}